<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="480,-105" dimension="72,70" />
  <StrutsActivity path="/userBlog.do" location="465,210" dimension="150,100" />
  <StrutsActivity path="opererr;6" location="780,45" dimension="142,87" />
  <StrutsActivity path="operok;6" location="950,50" dimension="140,87" />
  <StrutsActivity path="/WEB-INF/public/login.jsp" location="150,-225" dimension="183,53" />
  <StrutsActivity path="/index.jsp" location="450,-330" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/register.jsp" location="240,-15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/user/userMainUI.jsp" location="495,345" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/err.jsp" location="765,195" dimension="171,53" />
  <StrutsActivity path="/WEB-INF/public/ok.jsp" location="960,195" dimension="169,53" />
  <StrutsActivity path="/forgetPassword.do" location="240,150" dimension="221,104" />
  <StrutsActivity path="/WEB-INF/user/findPassword.jsp" location="-90,150" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/user/forgetPassword.jsp" location="225,345" dimension="150,100" />
  <StrutsTransition id="/login.do,registererr,/WEB-INF/public/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,-35" />
      <AbsolutePoint location="516,60" />
      <AbsolutePoint location="390,60" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgetPassword.do,modifyPasswordOk,/WEB-INF/public/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="240,200" />
      <AbsolutePoint location="195,200" />
      <AbsolutePoint location="195,-172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="operok;6,null,/WEB-INF/public/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1044,137" />
      <AbsolutePoint location="1044,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,gotoLogin,/WEB-INF/public/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,-70" />
      <AbsolutePoint location="225,-70" />
      <AbsolutePoint location="225,-172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/register.jsp,null,/forgetPassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,85" />
      <AbsolutePoint location="350,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/register.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,-15" />
      <AbsolutePoint location="315,-40" />
      <AbsolutePoint location="480,-40" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,gotoMainUI,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,-105" />
      <AbsolutePoint location="525,-230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="opererr;6,null,/WEB-INF/public/err.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="850,132" />
      <AbsolutePoint location="850,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgetPassword.do,modifyPassword,/WEB-INF/public/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="320,150" />
      <AbsolutePoint location="275,85" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgetPassword.do,gotoFindPassword,/WEB-INF/user/findPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="240,230" />
      <AbsolutePoint location="60,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgetPassword.do,gotoForgetPassword,/WEB-INF/user/forgetPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,254" />
      <AbsolutePoint location="300,345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgetPassword.do,modifyPasswordOk,/WEB-INF/public/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="320,150" />
      <AbsolutePoint location="275,85" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginerr,/WEB-INF/public/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,-100" />
      <AbsolutePoint location="255,-100" />
      <AbsolutePoint location="255,-172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,gotoRegister,/WEB-INF/public/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="486,-35" />
      <AbsolutePoint location="486,30" />
      <AbsolutePoint location="390,30" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userBlog.do,gotoUserUI,/WEB-INF/user/userMainUI.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,310" />
      <AbsolutePoint location="570,345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,gotoUserUI,/userBlog.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="546,-35" />
      <AbsolutePoint location="546,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/user/forgetPassword.jsp,null,/forgetPassword.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,345" />
      <AbsolutePoint location="350,254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/login.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,-230" />
      <AbsolutePoint location="495,-105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/user/userMainUI.jsp,null,/forgetPassword.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,365" />
      <AbsolutePoint location="390,365" />
      <AbsolutePoint location="390,254" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

